
spring.application.name=pokemon

spring.datasource.url=jdbc:mariadb://localhost:3306/pokemon
spring.datasource.username=pokemon
spring.datasource.password=fms2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret=MaSuperCleUltraSecreteQuiDoitEtreTresLongue1234567890
jwt.expiration=3600000

# le port du serveur
server.port=8080
